Pruebas de localización por voz
###################################################
--------------------------------------------------------------------------------------------------------
>>> Nombre imagen <<<
>>>
Datos obtenidos
--------------------------------------------------------------------------------------------------------
###################################################
--------------------------------------------------------------------------------------------------------
>>> img0.png <<<
>>>
SoundLocated = [[1521118483, 656662], [-0.13095355033874512, -0.3697878420352936, 0.6729149222373962, 0.16390234231948853], [0.0, 0.0, 0.1264999955892563, 0.0, -0.36820197105407715, -0.1043539047241211], [-0.021824873983860016, -0.006334381178021431, 0.45686477422714233, 0.03641820326447487, -0.43655940890312195, -0.11593981087207794]]
Azimut: -0.130953550339rad, -7.50308574666 grados
Altitud: -0.369787842035rad, -21.1872826639 grados
Confizanza de voz humana: 0.672914922237
Energía: 0.163902342319
HEAD_PITCH: -0.368201971054
HEAD_YAW: -0.104353904724
Tiempo trascurrido del sonido a la imagen (s) 1.64700007439
npixX= -76.0676973338, npixY= -114.880735988
Cordeandas -> (416.067697334,365.119264012)
--------------------------------------------------------------------------------------------------------
>>> img1.png <<<
>>>
SoundLocated = [[1521118617, 289282], [-0.0995313823223114, -0.6760165095329285, 0.6480838656425476, 0.1875065416097641], [0.0, 0.0, 0.1264999955892563, -3.725290742551124e-09, -0.3697359561920166, -0.1043538972735405], [-0.021808931604027748, -0.0116586834192276, 0.4567515552043915, 0.02137904055416584, -0.44022616744041443, -0.11895641684532166]]
Azimut: -0.0995313823223rad, -5.70272813617 grados
Altitud: -0.676016509533rad, -38.7328928774 grados
Confizanza de voz humana: 0.648083865643
Energía: 0.18750654161
HEAD_PITCH: -0.368201971054
HEAD_YAW: -0.104353904724
Tiempo trascurrido del sonido a la imagen (s) 1.81100010872
npixX= -57.6750440823, npixY= -237.720884249
Cordeandas -> (397.675044082,242.279115751)
--------------------------------------------------------------------------------------------------------
>>> img2.png <<<
>>>
SoundLocated = [[1521118617, 289282], [-0.0995313823223114, -0.6760165095329285, 0.6480838656425476, 0.1875065416097641], [0.0, 0.0, 0.1264999955892563, -3.725290742551124e-09, -0.3697359561920166, -0.1043538972735405], [-0.021808931604027748, -0.0116586834192276, 0.4567515552043915, 0.02137904055416584, -0.44022616744041443, -0.11895641684532166]]
Azimut: -0.0995313823223rad, -5.70272813617 grados
Altitud: -0.676016509533rad, -38.7328928774 grados
Confizanza de voz humana: 0.648083865643
Energía: 0.18750654161
HEAD_PITCH: -0.368201971054
HEAD_YAW: -0.104353904724
Tiempo trascurrido del sonido a la imagen (s) 1.52200007439
npixX= -57.6750440823, npixY= -237.720884249
Cordeandas -> (397.675044082,242.279115751)
--------------------------------------------------------------------------------------------------------
>>> img3.png <<<
SoundLocated = [[1521118788, 144582], [-0.5110599398612976, -0.3254292905330658, 0.9580304622650146, 0.19601592421531677], [0.0, 0.0, 0.1264999955892563, 0.0, -0.36820197105407715, -0.10588788986206055], [-0.022108815610408783, -0.006630405783653259, 0.45688915252685547, 0.03345925360918045, -0.4376109540462494, -0.1174149438738823]]
Azimut: -0.511059939861rad, -29.2815776323 grados
Altitud: -0.325429290533rad, -18.6457248775 grados
Confizanza de voz humana: 0.958030462265
Energía: 0.196015924215
HEAD_PITCH: -0.369735956192
HEAD_YAW: -0.105887889862
Tiempo trascurrido del sonido a la imagen (s) 1.79300022125
npixX= -323.862460464, npixY= -100.00469488
Cordeandas -> (663.862460464,379.99530512)

*Dibuja punto, pero no se aprecia porque esta casí en los límites de la esquina derecha inferior.
--------------------------------------------------------------------------------------------------------
>>> img4.png <<<
SoundLocated = [[1521119040, 546349], [0.43139150738716125, -0.3401370048522949, 0.36532434821128845, 0.22131949663162231], [0.0, 0.0, 0.1264999955892563, 0.0, -0.36820197105407715, -0.1043539047241211], [-0.022244924679398537, -0.011169204488396645, 0.45693594217300415, 0.022881217300891876, -0.438953697681427, -0.1186961904168129]]
Azimut: 0.431391507387rad, 24.7169126911 grados
Altitud: -0.340137004852rad, -19.4884148343 grados
Confizanza de voz humana: 0.365324348211
Energía: 0.221319496632
HEAD_PITCH: -0.368201971054
HEAD_YAW: -0.104353904724
Tiempo trascurrido del sonido a la imagen (s) 1.96199989319
npixX= 265.850431966, npixY= -104.884567512
Cordeandas -> (74.1495680339,375.115432488)
--------------------------------------------------------------------------------------------------------
>>> img5.png <<<

--------------------------------------------------------------------------------------------------------